# Wtm.QuickStart

./: .gitignore  IsMatch.LifeManager.sln  Wtm.QuickStart.sln
IsMatch.LifeManager/: IsMatch.LifeManager.csproj  Program.cs  appsettings.json
IsMatch.LifeManager.DataAccess/: DataContext.cs
IsMatch.LifeManager.Model/: Bill.cs
IsMatch.LifeManager.Test/: BillControllerTest.cs  IsMatch.LifeManager.Test.csproj  MockController.cs
IsMatch.LifeManager.Test/Properties/: launchSettings.json
IsMatch.LifeManager.ViewModel/BillVMs/: BillBatchVM.cs  BillImportVM.cs  BillListVM.cs  BillVM.cs
IsMatch.LifeManager.ViewModel/CreditCardVMs/: CreditCardListVM.cs  CreditCardSearcher.cs  CreditCardVM.cs
IsMatch.LifeManager/Controllers/: HomeController.cs
IsMatch.LifeManager/Properties/: launchSettings.json
IsMatch.LifeManager/Views/Bill/: BatchDelete.cshtml  Create.cshtml  (+3 more)
Old/IsMatch.LifeManager/: IsMatch.LifeManager.csproj
Old/IsMatch.LifeManager.DataAccess/: IsMatch.LifeManager.DataAccess.csproj
Old/IsMatch.LifeManager.Model/: CreditCard.cs  IsMatch.LifeManager.Model.csproj
Old/IsMatch.LifeManager.Test/: CreditCardControllerTest.cs  HomeControllerTest.cs  LoginControllerTest.cs  MockHttpSession.cs
Old/IsMatch.LifeManager/Controllers/: BillController.cs  CreditCardController.cs  HomeController.cs  LoginController.cs
Old/IsMatch.LifeManager/Properties/PublishProfiles/: FolderProfile.pubxml
Old/IsMatch.LifeManager/Views/Bill/: Delete.cshtml  Details.cshtml  Edit.cshtml
Old/IsMatch.LifeManager/Views/CreditCard/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Src/: Dockerfile  IsMatch.ContentWebSite.sln  alpine.Dockerfile
Src/IsMatch.ContentWebSite/: IsMatch.ContentWebSite.csproj  Program.cs  appsettings.json
Src/IsMatch.ContentWebSite.DataAccess/: DataContext.cs
Src/IsMatch.ContentWebSite.Model/: IsMatch.ContentWebSite.Model.csproj
Src/IsMatch.ContentWebSite.Test/: HomeControllerTest.cs  IsMatch.ContentWebSite.Test.csproj  LoginControllerTest.cs  MockController.cs  MockHttpSession.cs
Src/IsMatch.ContentWebSite.ViewModel/: IsMatch.ContentWebSite.ViewModel.csproj
Src/IsMatch.ContentWebSite/Controllers/: HomeController.cs  LoginController.cs
Src/IsMatch.ContentWebSite/Properties/: launchSettings.json
Src/IsMatch.ContentWebSite/Views/Home/: FrontPage.cshtml  Layout.cshtml
Src/IsMatch.ContentWebSite/Views/Login/: ChangePassword.cshtml  Login.cshtml
Wtm.QuickStart/: Program.cs  Startup.cs  Wtm.QuickStart.csproj  appsettings.json
Wtm.QuickStart.DataAccess/: DataContext.cs  Wtm.QuickStart.DataAccess.csproj
Wtm.QuickStart.Model/: School.cs  Wtm.QuickStart.Model.csproj
Wtm.QuickStart.ViewModel/HomeVMs/: ChangePasswordVM.cs  IndexVM.cs  LoginVM.cs
Wtm.QuickStart.ViewModel/SchoolVMs/: SchoolBatchVM.cs  SchoolImportVM.cs  SchoolListVM.cs  SchoolSearcher.cs  SchoolVM.cs
Wtm.QuickStart/Controllers/: HomeController.cs  LoginController.cs  SchoolController.cs
Wtm.QuickStart/Models/: ErrorViewModel.cs
Wtm.QuickStart/Properties/: launchSettings.json
Wtm.QuickStart/Views/: _ViewImports.cshtml
Wtm.QuickStart/Views/Home/: Index.cshtml  Menu.cshtml
Wtm.QuickStart/Views/Login/: ChangePassword.cshtml  Login.cshtml
Wtm.QuickStart/Views/School/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Wtm.QuickStart/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
