<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="2.2.4" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc.Admin" Version="2.2.4" />
    <ProjectReference Include="..\Wtm.QuickStart.Model\Wtm.QuickStart.Model.csproj" />
    <ProjectReference Include="..\Wtm.QuickStart.DataAccess\Wtm.QuickStart.DataAccess.csproj" />
    <ProjectReference Include="..\Wtm.QuickStart.ViewModel\Wtm.QuickStart.ViewModel.csproj" />
 </ItemGroup >
</Project>

