<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
</PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="2.3.7" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc.Admin" Version="2.3.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
 </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="..\IsMatch.ContentWebSite.Model\IsMatch.ContentWebSite.Model.csproj" />
    <ProjectReference Include="..\IsMatch.ContentWebSite.DataAccess\IsMatch.ContentWebSite.DataAccess.csproj" />
    <ProjectReference Include="..\IsMatch.ContentWebSite.ViewModel\IsMatch.ContentWebSite.ViewModel.csproj" />
 </ItemGroup >
</Project>


